<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>novedades</title>
</head>

<body>
    <!--header-->
    <nav class="header_navbar">
        <div class="container logo__nav--container">
            <!--logo-->
            <a href="../index.html"><img src="../img/logo2.jpg" alt="logo" class="header__logo"></a>
            <!--botonera-->
            <ul>
                <li>
                    <a href="../html/nosotros.html">nosotros</a>
                </li>
                <li>
                    <a href="../html/diseños.html">diseños</a>
                </li>
                <li>
                    <a href="../html/novedades.html">novedades</a>
                </li>
                <li>
                    <a href="../html/contacto.html">contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="nov__texto">
            <h1>Trabajos Futuros</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus itaque maxime ut commodi eaque quisquam cupiditate, soluta eveniet distinctio animi placeat quam voluptas! Velit recusandae adipisci architecto hic quia deleniti. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Voluptatem doloremque ipsum, repellat est fugit officiis architecto voluptatibus pariatur ullam maxime rem iure labore beatae iusto ut minus aliquid. Atque, repellat?</p>
        </div>
        <div class="nov__img">
            <img src="../img/proyecto7.jpg" alt="trabajof1">
            <img src="../img/proyecto6.jpg" alt="trabajof2">
        </div>
        <img src="../img/proyecto4.jpg" alt="trabajof4" class="img__1">
    </main>
    <footer class="footer">
        <a href="contacto.html">
            <h3>contactos</h3>
        </a>
        <li>
            <a href="https://www.facebook.com">facebook</a>
        </li>
        <li>
            <a href="https://www.instagram.com">instagram</a>
        </li>
        <li>
            <a href="https://www.twitter.com">twitter</a>
        </li>

    </footer>

</body>

</html>